# Server Configurations
spring.application.name=todo-api
server.port=8080
server.servlet.context-path=/

# Database Configurations
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway Configurations
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# Logback Color Configuration
spring.output.ansi.enabled=ALWAYS